.webpack{
    span{
        color: yellow;
    }
}
/* 样式中包含图片 */
.box {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 10px;
  &.box-vue {
    width: 100px;
    height: 100px;
    background-image: url(./img.jpg);
  }
}
